CAPI=2:
name: midisenpai:prim:ddr:0.1.0
description: A quick pull together of oddr and iddr implementations

filesets:
  rtl:
    files:
      - src/rtl/oddr.sv
      - src/rtl/iddr.sv
    file_type: systemVerilogSource

targets:
  # Special FuseSoC target
  default: &default
    filesets:
      - rtl
    toplevel: oddr

parameters:
  TARGET:
    datatype: str
    description: The component family you'd like to target
    paramtype: vlogparam
    default: "RTL"

provider:
  name     : github
  user     : midisenpai
  repo     : fpga-io-primitives
  cachable : true
  version  : v0.1.0
