CAPI=2:
name: midisenpai:utils:mem_model:0.1.0
description: A basic simulation memory model

filesets:
  rtl:
    files:
      - src/rtl/mem_pkg.sv
    file_type: systemVerilogSource

  tb_smoke:
    files:
      - src/tb/mem_model_smoke_tb.sv
    file_type: systemVerilogSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: vivado
    filesets:
      - rtl

  # Smoke simulation target
  sim_smoke:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    tools:
      xsim:
        xelab_options: [--debug all]
    filesets_append:
      - tb_smoke
    toplevel: mem_model_smoke_tb

provider:
  name     : github
  user     : midisenpai
  repo     : memory-model
  cachable : true
  version  : v0.1.0
